VITE_API_KEY = "AIzaSyAaQ-PKZdBy-Q1qLzM1V6R6JbZbjr_RNLo"
VITE_AUTH_DOMAIN = "track-taka-dev.firebaseapp.com"
VITE_PROJECT_ID = "track-taka-dev"
VITE_STORAGE_BUCKET = "track-taka-dev.appspot.com"
VITE_MESSAGE_SENDER_ID = "433956517027"
VITE_APP_ID = "1:433956517027:web:42a55a6a69761cb28d7b16"